body {
      font: 400 15px Tahoma, sans-serif;
      line-height: 1.8;
      color: #000000;
      background-color: rgba(255,255,255,0.8);
     }
h1 {
      background-color: rgba(0,0,0,0.7);
      color: #fff;
      text-transform: uppercase;
      padding: 100px 0px;
      text-align: center;     
  }
  h2{
    text-decoration: underline;
    font: 900 15px Tahoma, sans-serif;
    color: #000000;
  }
  html{
    background-color:#bfcde6;

  }
  aside{
    background-color:rgba(255,255,255,0.3);
    color: #ffffff;
    padding: 10px 10px 5px 5px;
  }
 nav{
    font-family:Verdana,serif;
    float:left;
    padding-right:100px;
    padding-bottom: 4px;
  }
  ul{
    border-width: 4px;
    border-radius: 40px;
    background-color: #ffffff;
  }
  a{
    color:#ffffff;
  }
  video{
    width: 100%;
    height: 600px;
    object-fit: cover;
    z-index: -100;
  }
  img{
    float:right;  
    padding-left:10px;
    padding-bottom: 5px;
  }
  footer{
    background-color: #FF5733;

  }
  h3,h4,h5,h6{
    text-decoration: underline;
    font: 700 15px Tahoma, sans-serif;
    font-style:italic;
    color: #000000;
  }
  main { 
    padding-top:40px;
    padding-left:5px;
  }

td:nth-child(1) {
    background-color: #FF5733;
    color:#ffffff;
    font-weight: 700;
}
td{
  text-align: center;
}
th{
  background-color: #FF5733;
  color:#ffffff;
  font-weight: 700;
}
table{
  border: 4px solid black;
  align-content:center;
}