<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Ejercicio 13</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="MapaKML.css"/>
		<script src="MapaKML.js"></script>
		
	</head>	
	<body>
		<h1>Mapa con archivo KML</h1>
		<input type="file" id="selArchivos" title = "Mapa KML" name="archivos" onChange="mapaEnKml.cargarKml(this.files)">
		<p id="map"></p>
		<footer>
			<a href="http://validator.w3.org/check/referer" hreflang="en-us"> <img src="valid-html5-button.png" alt="¡HTML5 válido!"/></a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="¡CSS válido!" /></a>
		</footer>
		
	</body>
</html>